################# RuneChat #################

RuneChat:
  Help:
    Main: "Help"
  About:
    Main: "About"
  Reload:
    Main: "Reload"
    Permission: "runechat.command.reload"
    Aliases:
    - "Setup"
  Type:
    Main: "Type"

################# GroupChat #################
    
GroupChat:
  Create:
    Main: "Create"
    Aliases:
    - "Make"
    - "Form"
  Enter:
    Main: "Enter"
    Aliases:
    - "Join"
  Lobby:
    Main: "Lobby"
    Aliases:
    - "Leave"
  Invite:
    Main: "Invite"
  Invitation:
    Main: "Invitation"
  Quit:
    Main: "Quit"
  Delete:
    Main: "Delete"
    Aliases:
    - "Disband"  
  Toggle:
    Main: "Toggle"
  Name:
    Main: "Name"
    Aliases:
    - "SetName"
  Kick:
    Main: "Kick"
  Role:
    Main: "Role"
    Aliases:
    - "Roles"
  List:
    Main: "List"
    Aliases:
    - "MyGroup"
    - "MyGroups"
    