##################### Format ##################### 

#<id>:
#  Text: <text>
#  Insertion: <insertion>
#  Click:
#    Action: <open_url|run_command|suggest_command|>
#    Value: <click_value>
#  Hover:
#  - <hover_text_1>
#  - <hover_text_2>

##################### ChatComponent ##################### 

GroupChat_Data:
  Text: "&8[&dGC:{groupchat_name}&8] &r"
  Click:
    Action: "Run_Command"
    Value: "/groupchat enter {groupchat_id}"
  Hover:
  - "&7Click to enter group chat conversation"

Player_Data:
  Text: "&7{player_custom_name}"
  Click:
    Action: "Suggest_Command"
    Value: "/pm %player_name% "
  Hover:
  - "&2&lPlayer Data:"
  - ""
  - "&2► &aName: &f{player_name}"
  - "&2► &aAddress: &f{player_ip}"
  - "&2► &aLevel: &f{player_level}"
  - ""
  - "&7&oClick to message this player"  

Player_Whisper_Self:
  Text: "&a&ome -> {target_custom_name}"
  
Player_Whisper_Target:
  Text: "&a&o{player_custom_name} -> me"
  Click:
    Action: "Suggest_Command"
    Value: "/pm %player_name% "
  Hover:
  - "&7&oClick to message this player"  
  
Player_Friend_Add:
  Text: "&8&l[&a&l+&8&l]"
  Click:
    Action: "Suggest_Command"
    Value: "/friends add {player_name}"
  Hover:
  - "&7Click to send friend request"